index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Needs favicon-->
    <title>STRV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="https://use.fontawesome.com/e3a03ac51c.js"></script>
    <!-- JQUERY-->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- nav-->
  </head>
  <body>
    <div class="main">
      <!-- header container-->
      <div class="fullcontainer">
        <nav class="nav">
          <div class="grid hide gridxs--full grid--full gridmd--1of3 gridlg--1of3 gridxl--1of3" id="menubar">
            <div class="cell"><a href="#sec01">about us</a></div>
            <div class="cell"><a href="#sec02">how it works</a></div>
            <div class="cell"><a href="#sec03">comments</a></div>
          </div>
          <div class="hamburger">
            <div class="close hide"></div>
            <button class="c-hamburger c-hamburger--htx"><span>toggle menu</span></button>
          </div>
        </nav>
        <div class="new-strv">
          <h1>New STRV M6</h1>
        </div>
        <div class="new-strv-mob">
          <h1> New <br>STRV <br>M6</h1>
        </div>
        <div class="simple-head">
          <h2>Simple Designy Car For Designers</h2>
        </div>
        <div class="simple-head-mob">
          <h2>Simple Designy Car <br>For Designers</h2>
        </div>
        <div class="button-wrap">
          <button class="btn">Leave a comment</button>
        </div>
      </div>
      <!-- -->
      <div class="fullcontainer" id="sec01">
        <div class="section-header">
          <h3><span class="color">01</span><br><span class="section">About us</span></h3>
        </div>
        <div class="grid gridxs--full grid--full gridmd--1of2 gridlg--1of2 gridxl--1of2">
          <div class="cell">
            <div class="hand">HAND</div>
          </div>
          <div class="cell"> 
            <div class="made">MADE</div>
          </div>
        </div>
      </div>
      <!-- -->
      <div class="fullcontainer">
        <div class="block-wrap-container">
          <div class="block-wrap">
            <div class="grid grid--gutters gridxs--full grid--full gridmd--1of3 gridlg--1of3 gridxl--1of3">
              <div class="cell">
                <div class="about-img"><img src="../../../assets/img/brush.png"></div>
                <div class="about-text-wrap">   
                  <div class="about-title">
                    <h4>
                       Designed by <br>10 STRV Designers</h4>
                  </div>
                  <div class="about-text">
                    <p>Every piece of this car is handmade. Our 10 designers check Pintrest, dribble and Behance and did this awesome car!</p>
                  </div>
                </div>
              </div>
              <div class="cell">
                <div class="about-img"><img src="../../../assets/img/flower.png"></div>
                <div class="about-text-wrap">   
                  <div class="about-title">
                    <h4>
                       Nature Handcraft<br>Materials</h4>
                  </div>
                  <div class="about-text">
                    <p>We are using natural recyclable materials like wood from our forest or co-operate with DannyP brand and his awesome leather stuff</p>
                  </div>
                </div>
              </div>
              <div class="cell">
                <div class="about-img"><img src="../../../assets/img/heart.png"></div>
                <div class="about-text-wrap">   
                  <div class="about-title">
                    <h4>
                       Only 20 Pieces <br>in the world!</h4>
                  </div>
                  <div class="about-text">
                    <p>Designer is a human, right? Handmade things takes a lot of time and energy. Every designer has 2 cars in his pocket. So hurry up!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="svgdiv">
          <svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="200" viewbox="0 0 100 102" preserveaspectratio="none">
            <path d="M0 0 L35 100 L100 0 Z"></path>
          </svg>
        </div>
      </div>
      <!-- Projects container-->
      <div class="fullcontainer" id="sec02">
        <div class="section-header">
          <h3><span class="color">02</span><br><span class="section">How it Works</span></h3>
        </div>
        <div class="container">
          <div class="grid grid--gutters gridxs--full grid--full gridmd--1of3 gridlg--1of3 gridxl--1of3">
            <div class="cell border">
              <div class="how-heading">
                <h4>Pick Your <br>Favourite Designer</h4>
              </div>
              <div class="number-wrap">
                <div class="number">1</div>
              </div>
            </div>
            <div class="cell border">
              <div class="how-heading">
                <h4>Give Him $3M<br>in Fancy Suitcase</h4>
              </div>
              <div class="number-wrap">
                <div class="number">2</div>
              </div>
            </div>
            <div class="cell">
              <div class="how-heading">
                <h4>Wait for the<br>Masterpiece</h4>
              </div>
              <div class="number-wrap">
                <div class="number">3</div>
              </div>
            </div>
          </div>
          <div class="grid grid--gutters gridxs--full grid--full gridmd--full gridlg--full gridxl--full">
            <div class="cell">
              <div class="button-wrap">
                <button class="btn">Choose Your Designer    </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container">      
          <div class="strv-car-text">STRV M6</div>
          <div class="strv-car"><img src="../../../assets/img/car.png"></div>
        </div>
      </div>
      <!-- Comments container-->
      <div class="fullcontainer" id="sec03">
        <div class="section-header">
          <h3><span class="color">03</span><br><span class="section">Comments</span></h3>
        </div>
        <div class="container-pad-mob">
          <!-- write a comment-->
          <div class="write-comment">
            <div class="grid gridxs--full grid--full gridmd--1of2 gridlg--1of2 gridxl--1of2">
              <div class="cell write-comment-left">
                <div class="write-comment-avatar"><img src="../../../assets/img/avatar1.png"></div>
              </div>
              <div class="cell write-comment-right">Write your comment here...</div>
            </div>
            <div class="reply-button"><img src="../../../assets/img/submit.png"></div>
          </div>
          <!--number of comments-->
          <div class="comments-number">
            <h5>3 Comments</h5>
          </div>
          <!-- Comments reply container-->
          <div class="comments-container">
            <div class="grid"></div>
            <div class="cell">
              <!-- comment reply-->
              <div class="comments-comment">
                <div class="grid">
                  <div class="cella">
                    <div class="write-comment-avatar"><img src="../../../assets/img/avatar2.png"></div>
                  </div>
                  <div class="cellb">
                    <div class="comments-name">
                      <h6><span class="comments">Alfred Henderson</span><br><span class="comments-days">4 days ago </span></h6>
                    </div>
                  </div>
                </div>
                <div class="grid gridxs--full grid--full gridmd--full gridlg--full gridxl--full">
                  <div class="cell">
                    <div class="comments-text">I'm just testing the comment section. I really like this car. I especially like the fact that it only costs $3M. That's amazing.</div>
                  </div>
                </div>
                <div class="reply"><i class="fa fa-reply" aria-hidden="true"></i></div>
              </div>
            </div>
            <div class="cell">
              <!-- comment reply-->
              <div class="comments-comments-sub">
                <div class="grid">
                  <div class="cella">
                    <div class="write-comment-avatar"><img src="../../../assets/img/avatar3.png"></div>
                  </div>
                  <div class="cellb">
                    <div class="comments-sub-name">
                      <h6><span class="comments">Steven Clayton</span><br><span class="comments-days">4 days ago</span></h6>
                    </div>
                  </div>
                </div>
                <div class="grid gridxs--full grid--full gridmd--full gridlg--full gridxl--full">
                  <div class="cell">
                    <div class="comments-text">Thanks Alfred. I'm glad you like it. We decided to release it with $3M price since this is our first STRV M6 car. We're still learning</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell">
              <div class="comments-comment">
                <div class="grid">
                  <div class="cella">
                    <div class="write-comment-avatar"><img src="../../../assets/img/avatar4.png"></div>
                  </div>
                  <div class="cellb">
                    <div class="comments-name">
                      <h6><span class="comments">Jim Lindsey</span><br><span class="comments-days">5 days ago </span></h6>
                    </div>
                  </div>
                </div>
                <div class="grid gridxs--full grid--full gridmd--full gridlg--full gridxl--full">
                  <div class="cell">
                    <div class="comments-text">Yeah! Attorney-client privilege. I mean, that's a big one.That's something I provide for you if i give up Pinkman, well, then you're gonna be asking, Saul gives 'em up pretty easy. What's to keep him from giving me up? Y'see, so, then where's the trust?</div>
                  </div>
                </div>
                <div class="reply"><i class="fa fa-reply" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- car img bottom-->
      <div class="fullcontainer" id="sec03">
        <div class="container">
          <div class="get-your">
            <h1>Get Your STRV M6</h1>
          </div>
          <div class="get-your-mob">
            <h1>Get<br>Your<br>STRV<br>M6</h1>
          </div>
          <div class="simple-footer">
            <h2>Simple Designy Car For Designers</h2>
          </div>
          <div class="simple-footer-mob">
            <h2>Simple Designy Car <br>For Designers</h2>
          </div>
          <div class="button-wrap">
            <button class="btn">Build your own    </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer>
      <div class="grid grid--gutters gridxs--full grid--full gridmd--full gridlg--full gridxl--full">
        <div class="cell">
          <div class="share">
             SHARE ON
            <div class="icon"><i class="fa fa-facebook fa-2x social-icon" aria-hidden="true"></i></div>
            <div class="icon"><i class="fa fa-twitter fa-2x social-icon-twitter" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="assets/js/scripts.js"></script>
</html>

index.pug
doctype html
html.no-js(lang='en')
    head
        include includes/head.pug
    body
       
        .main
            // header container
            .fullcontainer
                include includes/nav.pug
               
                .new-strv
                    h1 New STRV M6
                .new-strv-mob
                    h1  New 
                        br
                        | STRV 
                        br
                        | M6
                .simple-head
                    h2 Simple Designy Car For Designers
                .simple-head-mob
                    h2
                        | Simple Designy Car 
                        br
                        | For Designers
                .button-wrap
                        button.btn Leave a comment

            // 
            #sec01.fullcontainer
                .section-header
                    h3
                        span.color 01
                        br
                        span.section About us
                .grid.gridxs--full.grid--full.gridmd--1of2.gridlg--1of2.gridxl--1of2
                    .cell
                        .hand
                            | HAND
                    .cell 
                        .made
                            | MADE
            // 
            .fullcontainer
                .block-wrap-container
                    .block-wrap
                        .grid.grid--gutters.gridxs--full.grid--full.gridmd--1of3.gridlg--1of3.gridxl--1of3
                            .cell
                                .about-img
                                    img(src='../../../assets/img/brush.png')
                                .about-text-wrap    
                                    .about-title
                                        h4 
                                            | Designed by 
                                            br
                                            | 10 STRV Designers
                                    .about-text
                                        p Every piece of this car is handmade. Our 10 designers check Pintrest, dribble and Behance and did this awesome car!
                            .cell
                                .about-img
                                    img(src='../../../assets/img/flower.png')
                                .about-text-wrap    
                                    .about-title
                                        h4 
                                            | Nature Handcraft
                                            br
                                            | Materials
                                    .about-text
                                        p We are using natural recyclable materials like wood from our forest or co-operate with DannyP brand and his awesome leather stuff
                            .cell
                                .about-img
                                    img(src='../../../assets/img/heart.png')
                                .about-text-wrap    
                                    .about-title
                                        h4 
                                            | Only 20 Pieces 
                                            br
                                            | in the world!
                                    .about-text
                                        p Designer is a human, right? Handmade things takes a lot of time and energy. Every designer has 2 cars in his pocket. So hurry up!
                .svgdiv
                    svg#bigTriangleColor(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='200', viewbox='0 0 100 102', preserveaspectratio='none')
                        path(d='M0 0 L35 100 L100 0 Z')
         
            // Projects container
            #sec02.fullcontainer
                .section-header
                        h3
                            span.color 02
                            br
                            span.section How it Works
                .container
                    .grid.grid--gutters.gridxs--full.grid--full.gridmd--1of3.gridlg--1of3.gridxl--1of3
                        .cell.border
                            .how-heading
                                h4
                                    | Pick Your 
                                    br 
                                    | Favourite Designer
                            .number-wrap
                                .number
                                    | 1
                        .cell.border
                            .how-heading
                                h4
                                    | Give Him $3M
                                    br 
                                    | in Fancy Suitcase
                            .number-wrap
                                .number
                                    | 2
                        .cell
                            .how-heading
                                h4
                                    | Wait for the
                                    br 
                                    | Masterpiece
                            .number-wrap
                                .number
                                    | 3
                    .grid.grid--gutters.gridxs--full.grid--full.gridmd--full.gridlg--full.gridxl--full
                        .cell
                            .button-wrap
                                button.btn Choose Your Designer    
                .container       
                    .strv-car-text
                        | STRV M6
                    .strv-car
                        img(src='../../../assets/img/car.png')
            // Comments container
            #sec03.fullcontainer
                .section-header
                    h3
                        span.color 03
                        br
                        span.section Comments
                .container-pad-mob
                    include includes/comments.pug
                   
                    
            // car img bottom

            #sec03.fullcontainer
                .container
                    .get-your
                        h1 Get Your STRV M6
                    .get-your-mob
                        h1
                            | Get
                            br
                            | Your
                            br
                            | STRV
                            br
                            | M6
                    .simple-footer
                        h2 Simple Designy Car For Designers
                    .simple-footer-mob
                        h2
                            | Simple Designy Car 
                            br
                            | For Designers
                    .button-wrap
                            button.btn Build your own    

        // Footer
        footer
            .grid.grid--gutters.gridxs--full.grid--full.gridmd--full.gridlg--full.gridxl--full
                .cell
                    .share 
                        | SHARE ON
                        .icon
                            i.fa.fa-facebook.fa-2x.social-icon(aria-hidden='true')
                        .icon
                            i.fa.fa-twitter.fa-2x.social-icon-twitter(aria-hidden='true')
                        
    script(src='assets/js/scripts.js')
