includes/comments.pug
//- includes/comments.pug
// write a comment
.write-comment
    .grid.gridxs--full.grid--full.gridmd--1of2.gridlg--1of2.gridxl--1of2
        .cell.write-comment-left
            .write-comment-avatar
                img(src='../../../assets/img/avatar1.png')
        .cell.write-comment-right
            | Write your comment here...
    .reply-button
        img(src='../../../assets/img/submit.png')

//number of comments
.comments-number
    h5
        | 3 Comments
// Comments reply container
.comments-container
    .grid
    .cell
        // comment reply
        .comments-comment
            .grid
                .cella
                    .write-comment-avatar
                        img(src='../../../assets/img/avatar2.png')
                .cellb
                    .comments-name
                        h6
                            span.comments Alfred Henderson
                            br
                            span.comments-days 4 days ago 
            .grid.gridxs--full.grid--full.gridmd--full.gridlg--full.gridxl--full
                .cell
                    .comments-text
                         | I'm just testing the comment section. I really like this car. I especially like the fact that it only costs $3M. That's amazing.
            .reply
                i.fa.fa-reply(aria-hidden='true')
    .cell
        // comment reply
        .comments-comments-sub
            .grid
                .cella
                    .write-comment-avatar
                        img(src='../../../assets/img/avatar3.png')
                .cellb
                    .comments-sub-name
                        h6
                            span.comments Steven Clayton
                            br
                            span.comments-days 4 days ago
            .grid.gridxs--full.grid--full.gridmd--full.gridlg--full.gridxl--full
                .cell
                    .comments-text
                         | Thanks Alfred. I'm glad you like it. We decided to release it with $3M price since this is our first STRV M6 car. We're still learning
    .cell
        .comments-comment
            .grid
                .cella
                    .write-comment-avatar
                        img(src='../../../assets/img/avatar4.png')
                .cellb
                    .comments-name
                        h6
                            span.comments Jim Lindsey
                            br
                            span.comments-days 5 days ago 
            .grid.gridxs--full.grid--full.gridmd--full.gridlg--full.gridxl--full
                .cell
                    .comments-text
                         | Yeah! Attorney-client privilege. I mean, that's a big one.That's something I provide for you if i give up Pinkman, well, then you're gonna be asking, Saul gives 'em up pretty easy. What's to keep him from giving me up? Y'see, so, then where's the trust?
            .reply
                i.fa.fa-reply(aria-hidden='true')

includes/comments.html

<!-- write a comment-->
<div class="write-comment">
  <div class="grid gridxs--full grid--full gridmd--1of2 gridlg--1of2 gridxl--1of2">
    <div class="cell write-comment-left">
      <div class="write-comment-avatar"><img src="../../../assets/img/avatar1.png"/></div>
    </div>
    <div class="cell write-comment-right">Write your comment here...</div>
  </div>
  <div class="reply-button"><img src="../../../assets/img/submit.png"/></div>
</div>
<!--number of comments-->
<div class="comments-number">
  <h5>3 Comments</h5>
</div>
<!-- Comments reply container-->
<div class="comments-container">
  <div class="grid"></div>
  <div class="cell">
    <!-- comment reply-->
    <div class="comments-comment">
      <div class="grid">
        <div class="cella">
          <div class="write-comment-avatar"><img src="../../../assets/img/avatar2.png"/></div>
        </div>
        <div class="cellb">
          <div class="comments-name">
            <h6><span class="comments">Alfred Henderson</span><br/><span class="comments-days">4 days ago </span></h6>
          </div>
        </div>
      </div>
      <div class="grid gridxs--full grid--full gridmd--full gridlg--full gridxl--full">
        <div class="cell">
          <div class="comments-text">I'm just testing the comment section. I really like this car. I especially like the fact that it only costs $3M. That's amazing.</div>
        </div>
      </div>
      <div class="reply"><i class="fa fa-reply" aria-hidden="true"></i></div>
    </div>
  </div>
  <div class="cell">
    <!-- comment reply-->
    <div class="comments-comments-sub">
      <div class="grid">
        <div class="cella">
          <div class="write-comment-avatar"><img src="../../../assets/img/avatar3.png"/></div>
        </div>
        <div class="cellb">
          <div class="comments-sub-name">
            <h6><span class="comments">Steven Clayton</span><br/><span class="comments-days">4 days ago</span></h6>
          </div>
        </div>
      </div>
      <div class="grid gridxs--full grid--full gridmd--full gridlg--full gridxl--full">
        <div class="cell">
          <div class="comments-text">Thanks Alfred. I'm glad you like it. We decided to release it with $3M price since this is our first STRV M6 car. We're still learning</div>
        </div>
      </div>
    </div>
  </div>
  <div class="cell">
    <div class="comments-comment">
      <div class="grid">
        <div class="cella">
          <div class="write-comment-avatar"><img src="../../../assets/img/avatar4.png"/></div>
        </div>
        <div class="cellb">
          <div class="comments-name">
            <h6><span class="comments">Jim Lindsey</span><br/><span class="comments-days">5 days ago </span></h6>
          </div>
        </div>
      </div>
      <div class="grid gridxs--full grid--full gridmd--full gridlg--full gridxl--full">
        <div class="cell">
          <div class="comments-text">Yeah! Attorney-client privilege. I mean, that's a big one.That's something I provide for you if i give up Pinkman, well, then you're gonna be asking, Saul gives 'em up pretty easy. What's to keep him from giving me up? Y'see, so, then where's the trust?</div>
        </div>
      </div>
      <div class="reply"><i class="fa fa-reply" aria-hidden="true"></i></div>
    </div>
  </div>
</div>
